AdditionalEducation/Pages/Account.xaml

<Page x:Class="AdditionalEducation.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdditionalEducation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="830"
      Title="Account"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <material:Card Width="315" Height="385" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Account" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Password" Foreground="White" FontSize="15"/>
                    <TextBox Text="{Binding Authorization.Password}" x:Name="txtPassword"/>
                    <TextBlock Text="Name" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Name}" x:Name="txtName"/>
                    <TextBlock Text="Last Name" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Surname}" x:Name="txtSurname"/>
                    <TextBlock Text="Patronymic" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Patronymic}" x:Name="txtPatronymic"/>
                </StackPanel>
            </Grid>
        </material:Card>
        <StackPanel Grid.Column="1">
            <Grid Height="480">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnEdit"
                        MouseLeftButtonDown="btnEdit_MouseLeftButtonDown"
                        Grid.Row="1" 
                        Content="Edit"/>
                <Image x:Name="imgUser" MouseLeftButtonDown="imgUser_MouseLeftButtonDown" Source="{Binding Image}" Grid.Row="0" Width="300" Height="300"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
