AdditionalEducation/MainWindow.xaml

<Window x:Class="AdditionalEducation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalEducation"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Poppins"
        Background="#252525"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#908282"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="775,0,0,0" Orientation="Horizontal" Height="36" Width="70">
                <material:PackIcon Kind="Minus" Height="35" Width="35"/>
                <material:PackIcon Kind="Close" Height="35" Width="35"/>
            </StackPanel>
            <TextBlock x:Name="txtWelcome"
                       Foreground="White"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="20"
                       Margin="20,0,0,0" />
            <StackPanel Grid.Row="1">
                <Grid Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="txtCreate"
                                   Text="Create"
                                   FontSize="25"
                                   MouseLeftButtonDown="txtCreate_MouseLeftButtonDown"/>

                        <TextBlock x:Name="txtStatistics"
                                   Text="Statistics"
                                   FontSize="25"
                                   MouseLeftButtonDown="txtStatistics_MouseLeftButtonDown"
                                   Margin="25,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="txtStudent"
                                   MouseLeftButtonDown="txtStudent_MouseLeftButtonDown"
                                   Text="Student"
                                   FontSize="25"/>
                        
                        <TextBlock x:Name="txtSection"
                                   MouseLeftButtonDown="txtSection_MouseLeftButtonDown"
                                   Text="Section"
                                   FontSize="25"
                                   Margin="25,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="txtAccount"
                                   MouseLeftButtonDown="txtAccount_MouseLeftButtonDown"
                                   Text="Account" 
                                   FontSize="25"/>
                        
                        <TextBlock PreviewMouseLeftButtonDown="txtExit_PreviewMouseLeftButtonDown"
                                   x:Name="txtExit"
                                   Text="Exit" 
                                   FontSize="25" 
                                   Margin="25,0,0,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Frame 
               BorderBrush="Transparent"
               Grid.Row="2"
               Name="fContainer"
               NavigationUIVisibility="Hidden" Height="480"
               Width="830"/>
        </Grid>
    </Border>
</Window>
