AdditionalEducation/Pages/TeacherControl/StudentAddPage.xaml

<Page x:Class="AdditionalEducation.Pages.TeacherControl.StudentAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdditionalEducation.Pages.TeacherControl"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="830"
      Title="StudentAddPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#908282"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            
        </StackPanel>
        <ListView Grid.Column="1" x:Name="lstvStudent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="15"/>
                        <TextBlock Text="{Binding Surname}" Foreground="White" FontSize="15"/>
                        <TextBlock Text="{Binding Patronymic}" Foreground="White" FontSize="15"/>
                        <TextBlock Text="{Binding Class.Number}" Foreground="White" FontSize="15"/>
                        <TextBlock Text="{Binding Class.Сharacter}" Foreground="White" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
