AdditionalEducation/Pages/TeacherControl/StudentAddPage.xaml

<Page x:Class="AdditionalEducation.Pages.TeacherControl.StudentAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdditionalEducation.Pages.TeacherControl"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="830"
      Title="StudentAddPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#908282"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <material:Card Width="315" Height="450" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Account" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Name" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
                        <TextBox Text="{Binding Name}" x:Name="txtName"/>
                        <TextBlock Text="Last Name" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
                        <TextBox Text="{Binding Surname}" x:Name="txtSurname"/>
                        <TextBlock Text="Patronymic" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
                        <TextBox Text="{Binding Patronymic}" x:Name="txtPatronymic"/>
                        <TextBlock Text="Class Number" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
                        <TextBox Text="{Binding Class.Number}" x:Name="txtClassNumber"/>
                        <TextBlock Text="Class Сharacter" Foreground="White" FontSize="15" Margin="0,10,0,0"/>
                        <TextBox Text="{Binding Class.Сharacter}" x:Name="txtClassСharacter"/>
                    </StackPanel>
                </Grid>
            </material:Card>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid Height="480">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ListView>
                </ListView>
                <Button Grid.Row="1" Content="Add" x:Name="btnAddStudent" Click="btnAddStudent_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
