AdditionalEducation/Pages/AdminControl/CabinetPage.xaml

<Page x:Class="AdditionalEducation.Pages.AdminControl.CabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdditionalEducation.Pages.AdminControl"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="830"
      Title="CabinetPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center" Height="300" HorizontalAlignment="Center">
            <TextBlock Text="Cabinet" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50"/>
            <TextBlock Text="Number" FontSize="20" Margin="0,0,0,5"/>
            <TextBox x:Name="txtTitle" Text="{Binding Title}"/>
            <CheckBox Content="State" Checked="CBState_Checked" x:Name="CBState" Foreground="White" FontSize="20" Margin="0,15,0,40"/>
            <Button x:Name="btnAddCabinet" Click="btnAddCabinet_Click" Grid.Row="2" Content="Add" HorizontalAlignment="Center"/>

        </StackPanel>
        <ListView x:Name="lstvCabinet" Grid.Column="1" Height="390" Margin="20,0,20,0" SelectionChanged="lstvCabinet_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" Foreground="White" FontSize="25"/>
                        <TextBlock Text="{Binding State}" Foreground="White" FontSize="25" Margin="0,5,0,15"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
