AdditionalEducation/Pages/AdminControl/ControlSectionPage.xaml

<Page x:Class="AdditionalEducation.Pages.AdminControl.ControlSectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdditionalEducation.Pages.AdminControl"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="830"
      Title="ControlSectionPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid Height="380">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtEditOrAdd" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1">
                    <Grid Height="240">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Title" FontSize="15" Margin="0,0,0,5"/>
                            <TextBox x:Name="txtTitle" Text="{Binding Title}"/>
                            <TextBlock Text="Max Count" FontSize="15" Margin="0,10,0,5"/>
                            <TextBox MaxLength="2" TextInput="txtMaxCount_TextInput" x:Name="txtMaxCount" Text="{Binding MaxCountOfVisitors}"/>
                            <TextBlock Text="Cabinet" FontSize="15" Margin="0,10,0,5"/>
                            <ComboBox x:Name="cbCabinet" Text="{Binding Cabinet.Title}" DisplayMemberPath="Title" Height="40">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Background" Value="#908282"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220">
                            <TextBlock Text="Day Of Week" FontSize="15"/>
                            <ComboBox x:Name="CBDayOfWeeks" DisplayMemberPath="Title" Height="40">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Background" Value="#908282"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <TextBlock Text="Hour" FontSize="15" Margin="0,15,0,5"/>
                            <ComboBox x:Name="CBTimeHour" DisplayMemberPath="Hour" Height="40" SelectionChanged="CBTimeHour_SelectionChanged">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Background" Value="#908282"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <TextBlock Text="Min" FontSize="15" Margin="0,15,0,5"/>
                            <ComboBox x:Name="CBTimeMin" DisplayMemberPath="Min" Height="40">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Background" Value="#908282"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <CheckBox x:Name="CBIsActice" 
                          Checked="CBIsActice_Checked"
                          Margin="10,0,10,0" 
                          Content="isActive" 
                          Grid.Row="2" 
                          Foreground="White" 
                          FontSize="15"/>
                    <Button  x:Name="btnEditOrAdd" 
                             Click="btnEditOrAdd_Click"
                             Grid.Row="2" VerticalAlignment="Center"/>

                </StackPanel>
            </Grid>
        </StackPanel>
        <Image x:Name="imgSection" Source="{Binding Image}" Grid.Column="1" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Grid>
</Page>
