AdditionalEducation/Pages/AdminControl/ControlTeacherPage.xaml

<Page x:Class="AdditionalEducation.Pages.AdminControl.ControlTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdditionalEducation.Pages.AdminControl"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="830"
      Title="ControlTeacherPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
            <Grid Height="370">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Grid Height="260">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Name" FontSize="15" Margin="0,0,0,5"/>
                            <TextBox x:Name="txtName" Text="{Binding User.Name}"/>
                            <TextBlock Text="Surname" FontSize="15" Margin="0,10,0,5"/>
                            <TextBox x:Name="txtSurname" Text="{Binding User.Surname}"/>
                            <TextBlock Text="Patronymic" FontSize="15" Margin="0,10,0,5"/>
                            <TextBox x:Name="txtPatronymic" Text="{Binding User.Patronymic}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Login" Margin="0,0,0,5" FontSize="15"/>
                            <TextBox x:Name="txtLogin" Text="{Binding User.Authorization.Login}"/>
                            <TextBlock Text="Password" Margin="0,10,0,5" FontSize="15"/>
                            <TextBox x:Name="txtPassword" Text="{Binding User.Authorization.Password}"/>
                            <TextBlock Text="Type" Margin="0,10,0,5" FontSize="15"/>
                            <ComboBox x:Name="cbTypeTeacher" SelectionChanged="cbTypeTeacher_SelectionChanged" DisplayMemberPath="Type" Height="40">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Background" Value="#908282"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <TextBlock x:Name="txtEditOrAdd" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <CheckBox x:Name="CBIsActice" 
                          Checked="CBIsActice_Checked"
                          Margin="10,0,10,0" 
                          Content="isActive" 
                          Grid.Row="2" 
                          Foreground="White" 
                          FontSize="15"/>
                    <Button  x:Name="btnEditOrAdd" 
                             Click="btnEditOrAdd_Click"
                             Grid.Row="2" VerticalAlignment="Center"/>
                   
                </StackPanel>
            </Grid>
        </StackPanel>
        <Image Source="{Binding User.Image}" Grid.Column="1" Margin="10" RenderOptions.BitmapScalingMode="HighQuality" x:Name="imgTeacher" MouseLeftButtonDown="imgTeacher_MouseLeftButtonDown"/>
    </Grid>
</Page>
