AdditionalEducation/Pages/AdminControl/SectionPage.xaml

<Page x:Class="AdditionalEducation.Pages.AdminControl.SectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdditionalEducation.Pages.AdminControl"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="830"
      Title="SectionPage"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Grid Height="370">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add or Edit Section" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="sort"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Add New" x:Name="btnAddNewSection" Click="btnAddNewSection_Click"/>
                    <TextBlock x:Name="txtClear" MouseLeftButtonDown="txtClear_MouseLeftButtonDown" Text="Clear" HorizontalAlignment="Right" FontSize="15" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>

        </StackPanel>
        <ListView x:Name="lstvSection" Grid.Column="1" Width="550" Height="370" SelectionChanged="lstvSection_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="530" Height="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <Grid Height="330">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="Schedule Inforamtion" FontSize="20" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Schedule.Time.Time}" FontSize="20"/>
                                    <TextBlock Text="{Binding Schedule.DayOfWeek.Title}" FontSize="20" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Cabinet Information:" FontSize="20"/>
                                    <TextBlock Text="{Binding Cabinet.Title}" FontSize="20" Margin="0,5,0,5"/>
                                    <TextBlock Text="{Binding Cabinet.State}" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <TextBlock Text="Section Information:" FontSize="20" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="20"/>
                                    <TextBlock Text="{Binding MaxCountOfVisitors}" FontSize="20" Margin="0,5,0,5"/>
                                    <TextBlock Text="{Binding isActive}" FontSize="20" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
