AdditionalEducation/Pages/AdminControl/TeacherPage.xaml

<Page x:Class="AdditionalEducation.Pages.AdminControl.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdditionalEducation.Pages.AdminControl"
      mc:Ignorable="d"
      FontFamily="Poppins"
      d:DesignHeight="390" d:DesignWidth="830"
      Title="TeacherPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Grid Height="370">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add or Edit Teacher" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="Type" FontSize="20"/>
                    <ComboBox x:Name="cbTypeTeacher" SelectionChanged="cbTypeTeacher_SelectionChanged" DisplayMemberPath="Type" Height="40">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="#908282"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBlock Text="Active" FontSize="20" Margin="0,15,0,5"/>
                    <ComboBox x:Name="cbActiveTeacher" SelectionChanged="cbActiveTeacher_SelectionChanged" DisplayMemberPath="Type" Height="40">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="#908282"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <TextBlock Text="Активный" Foreground="Black"/>
                        <TextBlock Text="Не Активный" Foreground="Black"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Add New" x:Name="btnAdd" Click="btnAdd_Click"/>
                    <TextBlock Text="Clear" HorizontalAlignment="Right" FontSize="15" Margin="0,5,0,0" x:Name="txtClear" MouseLeftButtonDown="txtClear_MouseLeftButtonDown"/>
                </StackPanel>
            </Grid>

        </StackPanel>
        <ListView x:Name="lstvTeacher" Grid.Column="1" Width="550" Height="370" SelectionChanged="lstvTeacher_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="530" Height="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding User.Image}" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                            <TextBlock Text="{Binding TypeTeacher.Type}" FontSize="25" Foreground="White"/>
                            <TextBlock Text="{Binding User.Name}" FontSize="25" Margin="0,15,0,15" Foreground="White"/>
                            <TextBlock Text="{Binding User.Surname}" FontSize="25" Margin="0,0,0,15" Foreground="White"/>
                            <TextBlock Text="{Binding User.Patronymic}" FontSize="25" Foreground="White"/>
                            <TextBlock Text="{Binding User.Authorization.Login}" FontSize="25" Foreground="White" Margin="0,15,0,15"/>
                            <TextBlock Text="{Binding isActive}" FontSize="25" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
