AdditionalEducation/Pages/AdminControl/TimetablePage.xaml

<Page x:Class="AdditionalEducation.Pages.AdminControl.TimetablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdditionalEducation.Pages.AdminControl"
      mc:Ignorable="d"
      FontFamily="Poppins"
      d:DesignHeight="390" d:DesignWidth="830"
      Title="TimetablePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Day Of Week" FontSize="15" Margin="0,15,0,5"/>
            <ComboBox x:Name="CBDayOfWeek" DisplayMemberPath="Title" Height="40">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Background" Value="#908282"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <TextBlock Text="Hour" FontSize="15" Margin="0,15,0,5"/>
            <ComboBox x:Name="CBHour" DisplayMemberPath="Hour" Height="40">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Background" Value="#908282"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <TextBlock Text="Minutes" FontSize="15" Margin="0,15,0,5"/>
            <ComboBox x:Name="CBMinutes" DisplayMemberPath="Min" Height="40">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Background" Value="#908282"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button x:Name="btnAddTime" Click="btnAddTime_Click" Margin="0,50,0,0" Content="Add"/>
        </StackPanel>
        <ListView Grid.Column="1" Margin="10" x:Name="lstvSchedule">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <TextBlock Text="{Binding DayOfWeeks.Title}" FontSize="25" Margin="0,0,20,0" Foreground="White"/>
                        <TextBlock Text="{Binding TimeHour.Hour}" FontSize="25" Margin="0,0,10,0" Foreground="White"/>
                        <TextBlock Text=":" FontSize="25" Foreground="White"/>
                        <TextBlock Text="{Binding TimeMinutes.Min}" FontSize="25" Margin="10,0,0,0" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
