AdditionalEducation/Windws/Auth.xaml

<Window x:Class="AdditionalEducation.Windws.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalEducation.Windws"
        mc:Ignorable="d"
        Title="Auth" Height="400" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#252525"
        FontFamily="Poppins"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30"
                       Text="Authorization" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Login" FontSize="15"/>
                <TextBox x:Name="txtLogin"/>
                <TextBlock Text="Password" 
                           FontSize="15" 
                           Margin="0,10,0,0"/>
                <TextBox x:Name="txtPassword"/>
            </StackPanel>
            <Button Grid.Row="2" Content="Enter" x:Name="btnAuth" Click="btnAuth_Click"/>
        </Grid>
    </Border>
</Window>
